## tcp port enabled
input {
	beats {
		port => 5044
	}
}
## Filter access log

filter {
	grok {
		match => {
		      "message" => ["%{IPORHOST:clientip} \- %{USER:ident} \[%{HTTPDATE:timestamp}\] %{WORD:verb} /%{DATA:service}/%{DATA:operation} HTTP/%{NUMBER:httpversion} %{NUMBER:response_httpcode} %{NUMBER:response_bytes} \- %{DATA:client_detail} \- %{NUMBER:response_time_seg}"]
		    }
        remove_field => "message"
	}
	date {
		match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss" ]
	}
}

output {
	elasticsearch {
		index => "access-log"
		hosts => "elasticsearch:9200"
	}
	stdout { 
		codec => rubydebug 
	}
}
