## tcp port enabled
input {
	tcp {
		port => 5000
	}
}
## Filter access log

filter {
	grok {
		match => {
		      "message" => ["%{IPORHOST:clientip} \- %{USER:ident} \[%{HTTPDATE:timestamp}\] %{WORD:verb} /%{service}/%{operation} HTTP/%{NUMBER:httpversion} %{NUMBER:response_httpcode} %{NUMBER:response_bytes} \- %{DATA:client_detail} \- %{NUMBER:response_time_seg}"]
		    }
        remove_field => "message"
	}
}

output {
	elasticsearch {
		index => "access-log"
		hosts => "elasticsearch:9200"
	}
}
